groupsUrl:
  - https://raw.githubusercontent.com/helwan-linux/helwan-calamares-online-config/refs/heads/main/netinstall-kernel.yaml
  - file:///etc/calamares/modules/netinstall-kernel.yaml

required: false

label:
    sidebar: "Kernel"
    sidebar[nl]: "Kernel"
    title: "Kernel"
    title[nl]: "Kernel"
