groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arco-calamares-config-b/master/calamares/modules/netinstall-arcolinuxdev.yaml
  - file:///etc/calamares/modules/netinstall-arcolinuxdev.yaml

required: false

label:
    sidebar: "HelwanLinux Dev"
    sidebar[nl]: "HelwanLinux Dev"
    sidebar[ja]: "HelwanLinux 開発"
    title: "HelwanLinux Dev"
    title[nl]: "HelwanLinux Dev"
    title[ja]: "HelwanLinux 開発"
