groupsUrl:
  - https://raw.githubusercontent.com/helwan-linux/helwan-calamares-online-config/refs/heads/main/netinstall-theming.yaml
  - file:///etc/calamares/modules/netinstall-theming.yaml

required: false

label:
    sidebar: "Theming"
    sidebar[nl]: "Theming"
    sidebar[ja]: "テーマ"
    title: "Theming"
    title[nl]: "Theming"
    title[ja]: "テーマ"
