groupsUrl:
  - https://raw.githubusercontent.com/helwan-linux/helwan-calamares-online-config/refs/heads/main/netinstall-internet.yaml
  - file:///etc/calamares/modules/netinstall-internet.yaml

required: false

label:
    sidebar: "Internet"
    sidebar[nl]: "Internet"
    sidebar[ja]: "インターネット"
    title: "Internet"
    title[nl]: "Internet"
    title[ja]: "インターネット"
