backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

operations:
  - try_remove:
    - plasma-framework
    - kpmcore
    - arcolinux-kpmcore
    - kpmcore-git
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - kservice
    - ki18n
    - kconfig
    - kwidgetsaddons
    - kcoreaddons
    - intel-ucode
    - amd-ucode
    - qt5-xmlpatterns
